{
  "name": "sails-hook-regon",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sacrize/sails-hook-regon.git"
  },
  "author": "Jakub Paprocki",
  "license": "MIT",
  "sails": {
    "isHook": true
  },
  "bugs": {
    "url": "https://github.com/Sacrize/sails-hook-regon/issues"
  },
  "homepage": "https://github.com/Sacrize/sails-hook-regon#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "request": "^2.88.2",
    "ws.js": "^2.0.23",
    "xml2js": "^0.4.23"
  }
}
